[bumpversion]
current_version = 0.1.3-alpha.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = stable
first_value = stable
values = 
	alpha
	beta
	rc
	stable

[bumpversion:part:devnum]

[bumpversion:file:README.rst]

[bumpversion:file:umbral/__about__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/index.rst]

[bumpversion:file:docs/source/installation.rst]

